#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#openjdk:8u342-jdk
#trinodb/trino
#prestodb/presto
#apache/hadoop:3
#jupyter/pyspark-notebook
#serjs/go-socks5-proxy
#zookeeper
#postgres:15.6
#postgres:15.4
#anjone/kicbase
#yagagagaga/doris-standalone
#apache/doris
#registry.k8s.io/kube-apiserver:v1.31.0
#registry.k8s.io/kube-controller-manager:v1.31.0docker.io/flannel/flannel:v0.25.6
#registry.k8s.io/kube-scheduler:v1.31.0
#registry.k8s.io/kube-proxy:v1.31.0
#registry.k8s.io/coredns/coredns:v1.11.1
#registry.k8s.io/pause:3.10
#registry.k8s.io/etcd:3.5.15-0
#mariadb:11.3.2-jammy
#eipwork/kuboard:v4
#busybox:latest
#docker.io/kubernetesui/metrics-scraper:v1.0.8
#docker.io/eipwork/metrics-server:v0.6.2
#docker.io/flannel/flannel:v0.25.6
docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2
